# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bezata:dGmCaVlkOmZ6EZ6m@blockchainml.xc1sw.mongodb.net/blockchainml?retryWrites=true&w=majority&appName=BlockchainML"
PORT=4000
CLOUDFLARE_R2_ENDPOINT="https://3b6c8f2cf6b021997685794ca878fa48.r2.cloudflarestorage.com/blockchainml"
CLOUDFLARE_R2_ACCESS_KEY_ID="5567ee70e23885948fb510fc4b277313"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="33e47d88e0db328a3e1cce9361868b9a0c6d0d6db3368bffc1e5b28891773466"
CLOUDFLARE_R2_BUCKET_NAME="blockchainml"
CLOUDFLARE_AUTHENTICATE="3cWQymfaCYjsOfRfjkCEjFFy6_0c6wQ30IlUfzEl"
CLOUDFLARE_R2_PUBLIC_URL="https://3b6c8f2cf6b021997685794ca878fa48.r2.cloudflarestorage.com"
ALLOWED_ORIGINS="http://localhost:3000"
# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000
NODE_ENV=development
# Logging
LOG_LEVEL=info